# Birko.EventBus.Tests

./: Birko.EventBus.Tests.csproj  CLAUDE.md  DeduplicationTests.cs  DiRegistrationTests.cs  EventBaseTests.cs  EventPipelineTests.cs  InProcessEventBusTests.cs  README.md  TopicConventionTests.cs
EventSourcing/: EventReplayServiceTests.cs  EventStoreEventBusTests.cs  TestAsyncEventStore.cs
MessageQueue/: DistributedEventBusTests.cs  EnvelopeRoundTripTests.cs  EventEnvelopeTests.cs
Outbox/: InMemoryOutboxStoreTests.cs  OutboxEventBusTests.cs  OutboxProcessorTests.cs
TestResources/: TestEvents.cs  TestHandlers.cs
